# emi-plus-plus

./: .gitignore  CHANGELOG.md  CLAUDE.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  update.json
.claude/: settings.local.json
common/src/main/resources/: emixx-common.accesswidener
common/src/main/resources/assets/emixx/font/: minecraft_ten.json
gradle/: libs.versions.toml
src/main/java/concerrox/emixx/mixin/: BasicItemListingAccessor.java  BoMScreenMixin.java  CreativeModeInventoryScreenMixin.java  EmiIngredientRecipeMixin.java  EmiReloadManagerReloadWorkerMixin.java  EmiScreenManagerMixin.java  EmiScreenManagerScreenSpaceMixin.java  EmiScreenManagerSidebarPanelMixin.java  EmiSearchSearchWorkerMixin.java  ModularUIMixin.java  NameQueryMixin.java  RecipeCostTooltipComponentMixin.java  ScreenAccessor.java  Taa.java
src/main/java/concerrox/emixx/mixin/emi/: ConfigScreenMixin.java  EmiReloadManager$ReloadWorkerMixin.java  EmiReloadManagerAccessor.java  EmiScreenManager$ScreenSpaceMixin.java  EmiScreenManager$SidebarPanelMixin.java  EmiSidebarsMixin.java  (+2 more)
src/main/kotlin/concerrox/emixx/: EmiPlusPlus.kt  EmiPlusPlusClient.kt  EmiPlusPlusPlugin.kt
src/main/kotlin/concerrox/emixx/config/: EmiConfigScreenAttachment.kt  EmiPlusPlusConfig.kt  EmiPlusPlusConfigJumpButton.kt  EmiPlusPlusKeyMappings.kt  EmiPlusPlusPaths.kt
src/main/kotlin/concerrox/emixx/content/: EmiScreenAttachment.kt  EmiScreenAttachmentManager.kt  Layout.kt  ReloadManager.kt  ScreenManager.kt  StackManager.kt  StackManagerDeprecated.kt
src/main/kotlin/concerrox/emixx/data/: ModLanguageProvider.kt
src/main/kotlin/concerrox/emixx/gui/: GridListConfigScreen.kt
src/main/kotlin/concerrox/emixx/oreui/: OreUi.kt
src/main/kotlin/concerrox/emixx/registry/: ModLang.kt  ModSpriteTextures.kt  ModSprites.kt  ModTags.kt  ModTranslationKeys.kt
src/main/kotlin/concerrox/emixx/stack/: BlankStack.kt  TextStack.kt
src/main/kotlin/concerrox/emixx/util/: ComponentUtils.kt  EmiDrawContextExtensions.kt  GuiEventListenerExtensions.kt  GuiGraphicsUtils.kt  IterableExtensions.kt  LogUtils.kt  LoggerUtils.kt  ModConfigSpecBuilderUtils.kt
src/main/kotlin/concerrox/minecraft/emiplusplus/: EmiPlusPlus.kt  EmiPlusPlusPlugin.kt  Identifier.kt
src/main/resources/: emixx.mixins.json  pack.mcmeta
src/main/resources/assets/emixx/lang/: en_us.json  zh_CN.json
stub/: build.gradle.kts
(+151 files in other folders)
