# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
modVersion = 1.0.0
mavenGroup = concerrox.emixx
archivesName = emixx
enabledPlatforms = fabric,neoforge

# Minecraft properties
minecraftVersion = 1.21.1

# Dependencies
fabricLoaderVersion = 0.16.14
#fabric_api_version = 0.92.3+1.20.1
neoForgeVersion = 21.1.176

mixinExtrasVersion = 0.4.1

kotlinForForgeVersion = 5.5.0
fabricLanguageKotlinVersion = 1.13.3+kotlin.2.1.21

emiVersion = 1.1.22+1.21.1
