# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
modVersion = 1.0.0
mavenGroup = concerrox.emixx
archivesName = emixx
enabledPlatforms = fabric,forge

# Minecraft properties
minecraftVersion = 1.20.1

# Dependencies
fabricLoaderVersion = 0.16.10
#fabric_api_version = 0.92.3+1.20.1
forgeVersion = 1.20.1-47.3.12
kotlinForForgeVersion = 4.10.0
fabricLanguageKotlinVersion = 1.9.5+kotlin.1.8.22
