modId=emixx
modName=EMI++
modVersion=2.0.0
minecraftVersion=1.21.1
neoVersionRange=[21.1,)
neoforgeVersion=21.1.90
authorName=ConcerroX

org.gradle.jvmargs=-Xmx4G -XX:+UseZGC -XX:+ZGenerational
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

kotlin.code.style=official
