[versions]
moddev = "2.0.78"
kotlin = "2.2.20"
neoforge = "21.1.90"
emi = "1.1.24+1.21.1"
kff = "5.10.0"
minotaur = "2.+"
curseforge-publish = "0.8.0"

[libraries]
emi-neoforge = { group = "dev.emi", name = "emi-neoforge", version.ref = "emi" }
kff = { group = "thedarkcolour", name = "kotlinforforge-neoforge", version.ref = "kff" }

[plugins]
moddev = { id = "net.neoforged.moddev", version.ref = "moddev" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
curseforge-publish = { id = "io.github.themrmilchmann.curseforge-publish", version.ref = "curseforge-publish" }
